In [2]:
import pandas as pd
import numpy as np

In [3]:
animals=pd.read_csv("C:\\Users\\iVoy\\Documents\\python-ironhack\\animals.csv")

# Indexación

In [4]:
animals.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61], dtype=int64)

# Seleccionar Filas y Clumnas

In [5]:
animals.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [6]:
#COLUMNAS
animals.brainwt

0       3.385
1       0.480
2       1.350
3     464.983
4      36.328
       ...
57    160.004
58      0.900
59      1.620
60      0.104
61      4.235
Name: brainwt, Length: 62, dtype: float64

In [8]:
animals['brainwt']

0       3.385
1       0.480
2       1.350
3     464.983
4      36.328
       ...
57    160.004
58      0.900
59      1.620
60      0.104
61      4.235
Name: brainwt, Length: 62, dtype: float64

In [9]:
#FILAS
#Todas las filas
animals[:]

    brainwt   bodywt           animal
0     3.385   44.500       Arctic_fox
1     0.480   15.499       Owl_monkey
2     1.350    8.100           Beaver
3   464.983  423.012              Cow
4    36.328  119.498        Gray_wolf
..      ...      ...              ...
57  160.004  169.000  Brazilian_tapir
58    0.900    2.600           Tenrec
59    1.620   11.400        Phalanger
60    0.104    2.500       Tree_shrew
61    4.235   50.400          Red_fox

[62 rows x 3 columns]

In [10]:
#Deade la quinta fila hasta la última
animals[5:]

     brainwt    bodywt                     animal
5     27.660   114.996                       Goat
6     14.831    98.199                   Roe_deer
7      1.040     5.500                 Guinea_pig
8      4.190    57.998                     Vervet
9      0.425     6.400                 Chinchilla
10     0.101     4.000            Ground_squirrel
11     0.920     5.700                     Arctic
12     1.000     6.600  African_giant_pouched_rat
13     0.005     0.140  Lesser_short-tailed-shrew
14     0.060     1.000            Star-nosed_mole
15     3.500    10.800      Nine-banded_armadillo
16     2.000    12.300                 Tree_hyrax
17     1.700     6.300                N._American
18  2547.070  4603.170             Asian_elephant
19     0.023     0.300              Big_brown_bat
20   187.092   419.012                     Donkey
21   521.026   654.977                      Horse
22     0.785     3.500          European_hedgehog
23    10.000   114.996               Patas_monkey
24     3.300    25.600                        Cat
25     0.200     5.000                     Galago
26     1.410    17.500                      Genet
27   529.006   680.005                    Giraffe
28   206.996   406.019                    Gorilla
29    85.004   324.992                  Gray_seal
30     0.750    12.300                Rock_hyrax1
31    61.998  1320.020                      Human
32  6654.180  5711.860           African_elephant
33     3.500     3.900              Water_opossum
34     6.800   179.003              Rhesus_monkey
35    34.998    56.003                   Kangaroo
36     4.050    17.000      Yellow-bellied_marmot
37     0.120     1.000             Golden_hamster
38     0.023     0.400                      Mouse
39     0.010     0.250           Little_brown_bat
40     1.400    12.500                 Slow_loris
41   250.010   489.997                      Okapi
42     2.500    12.100                     Rabbit
43    55.501   175.002                      Sheep
44   100.003   156.993                     Jaguar
45    52.159   440.011                 Chimpanzee
46    10.550   179.504                     Baboon
47     0.550     2.400            Desert_hedgehog
48    59.997    80.996            Giant_armadillo
49     3.600    21.000                Rock_hyrax2
50     4.288    39.201                    Raccoon
51     0.280     1.900                        Rat
52     0.075     1.200           E._American_mole
53     0.122     3.000                   Mole_rat
54     0.048     0.330                 Musk_shrew
55   192.001   180.008                        Pig
56     3.000    25.001                    Echidna
57   160.004   169.000            Brazilian_tapir
58     0.900     2.600                     Tenrec
59     1.620    11.400                  Phalanger
60     0.104     2.500                 Tree_shrew
61     4.235    50.400                    Red_fox

In [11]:
#Hasta antes de la décima fila
animals[:10]

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf
5   27.660  114.996        Goat
6   14.831   98.199    Roe_deer
7    1.040    5.500  Guinea_pig
8    4.190   57.998      Vervet
9    0.425    6.400  Chinchilla

# Subconjuntos Mediante iloc y loc

* loc : Lo usamos para llamar a las columnas por su índice, un número entero
* iloc : Lo usamos con los nombres de las columnas, pueden ser texto o números, pero se escriben entre comillas cuando es texto

In [13]:
#filas de la 5( sexta fila) hasta la 9( décima) y columnas antes de la 2
animals.iloc[5:10, 0:2]

   brainwt   bodywt
5   27.660  114.996
6   14.831   98.199
7    1.040    5.500
8    4.190   57.998
9    0.425    6.400

In [26]:
#Las columnnas
animals.loc[2:6,'bodywt']

2      8.100
3    423.012
4    119.498
5    114.996
6     98.199
Name: bodywt, dtype: float64

In [27]:
animals.loc[1:4, ['bodywt','brainwt']]

    bodywt  brainwt
1   15.499    0.480
2    8.100    1.350
3  423.012  464.983
4  119.498   36.328

In [30]:
animals.iloc[1:4]

   brainwt   bodywt      animal
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow

# Filtración

In [33]:
#Queremos saber que animales tienen un peso menor a 2

animals[animals.bodywt <2]

    brainwt  bodywt                     animal
13    0.005    0.14  Lesser_short-tailed-shrew
14    0.060    1.00            Star-nosed_mole
19    0.023    0.30              Big_brown_bat
37    0.120    1.00             Golden_hamster
38    0.023    0.40                      Mouse
39    0.010    0.25           Little_brown_bat
51    0.280    1.90                        Rat
52    0.075    1.20           E._American_mole
54    0.048    0.33                 Musk_shrew

In [34]:
#Es diferente de: 
animals['bodywt']<2

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Name: bodywt, Length: 62, dtype: bool

In [35]:
#Podemos hacer una comparación con los mismos datos por animal
#Que animales su cuerpo es 25 veces más grande que su cerebro

animals[animals.bodywt > 25 * animals.brainwt]

    brainwt   bodywt                     animal
1     0.480   15.499                 Owl_monkey
10    0.101    4.000            Ground_squirrel
13    0.005    0.140  Lesser_short-tailed-shrew
34    6.800  179.003              Rhesus_monkey

In [37]:
#Si queremos de igual manera, los animlaes que su cuerpo es más de 25 veces su cerebro, pero solo queremos la columna de los nombres de los animales
animals[animals.bodywt > 25 * animals.brainwt]['animal']

1                    Owl_monkey
10              Ground_squirrel
13    Lesser_short-tailed-shrew
34                Rhesus_monkey
Name: animal, dtype: object